VITE_SUPABASE_PROJECT_ID="xsdlrfdffocwzukvckzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGxyZmRmZm9jd3p1a3Zja3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzc5MzIsImV4cCI6MjA4MTgxMzkzMn0.ADa4-Sy4rJWaPURIYwUsvsvU_W9YYCtWXX4giCak6lA"
VITE_SUPABASE_URL="https://xsdlrfdffocwzukvckzx.supabase.co"
